diff --git a/src/components/sales/ClientQuotationPDF.jsx b/src/components/sales/ClientQuotationPDF.jsx
index 04998be..cf7da0a 100644
--- a/src/components/sales/ClientQuotationPDF.jsx
+++ b/src/components/sales/ClientQuotationPDF.jsx
@@ -1,338 +1,411 @@
 import React from 'react';
-import { Document, Page, Text, View, StyleSheet, Font } from '@react-pdf/renderer';
-import RobotoRegular from '../../assets/fonts/Roboto-Regular.ttf';
-import RobotoBold from '../../assets/fonts/Roboto-Bold.ttf';
+import { Document, Page, Text, View, StyleSheet } from '@react-pdf/renderer';
 
-Font.register({
-  family: 'Roboto',
-  fonts: [
-    { src: RobotoRegular },
-    { src: RobotoBold, fontWeight: 'bold' }
-  ]
-});
+const numberToWords = (num) => {
+  if (num === 0) return "Zero";
+  const a = [
+    "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
+    "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
+  ];
+  const b = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
+  const g = ["", "Thousand", "Million", "Billion", "Trillion"];
+  
+  const helper = (n) => {
+    if (n < 20) return a[n];
+    if (n < 100) return b[Math.floor(n / 10)] + (n % 10 !== 0 ? " " + a[n % 10] : "");
+    return a[Math.floor(n / 100)] + " Hundred" + (n % 100 !== 0 ? " and " + helper(n % 100) : "");
+  };
+  
+  const cleanNum = Math.floor(num);
+  const cents = Math.round((num - cleanNum) * 100);
+  
+  let parts = [];
+  let temp = cleanNum;
+  let groupIdx = 0;
+  
+  while (temp > 0) {
+    let chunk = temp % 1000;
+    if (chunk > 0) {
+      let chunkStr = helper(chunk);
+      parts.unshift(chunkStr + (g[groupIdx] ? " " + g[groupIdx] : ""));
+    }
+    temp = Math.floor(temp / 1000);
+    groupIdx++;
+  }
+  
+  let result = parts.join(", ");
+  if (cents > 0) {
+    result += " and " + helper(cents) + " Cents";
+  }
+  return result + " Only";
+};
 
 const styles = StyleSheet.create({
-  page: { padding: 30, paddingBottom: 60, fontFamily: 'Roboto', fontSize: 9, color: '#000' },
-
-  // 1. Letterhead
-  headerCenter: { alignItems: 'center', marginBottom: 15, borderBottomWidth: 1, borderBottomColor: '#000', paddingBottom: 10 },
-  companyName: { fontSize: 16, fontWeight: 'bold', marginBottom: 4 },
-  companySub: { fontSize: 9, marginBottom: 2 },
-  docTitle: { fontSize: 12, fontWeight: 'bold', textDecoration: 'underline', textAlign: 'center', marginBottom: 15 },
-
-  // 2. Top Info Sections
-  topSection: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 15 },
-  clientInfo: { width: '45%' },
-  detailsBox: { width: '50%', borderWidth: 1, borderColor: '#000' },
-  detailsRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000' },
-  detailsLabel: { width: '35%', padding: 4, fontWeight: 'bold', borderRightWidth: 1, borderRightColor: '#000' },
-  detailsValue: { width: '65%', padding: 4 },
-
-  // 3. Subject & Attention
-  textBlock: { marginBottom: 4, flexDirection: 'row' },
-  boldLabel: { fontWeight: 'bold', marginRight: 5 },
-
-  // 4. Table Structure
-  table: { marginTop: 15, borderWidth: 1, borderColor: '#000' },
-  tableHeader: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000', fontWeight: 'bold', backgroundColor: '#f9f9f9' },
-  tableRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000' },
+  page: { padding: 20, fontFamily: 'Helvetica', fontSize: 7, color: '#000' },
   
-  // Dynamic columns for Foreign Currency (adds Original fields)
-  col1_fc: { width: '4%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
-  col2_fc: { width: '22%', padding: 4, borderRightWidth: 1, borderRightColor: '#000' },
-  col3_fc: { width: '8%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
-  col4_fc: { width: '8%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
-  col5_fc: { width: '13%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right' },
-  col6_fc: { width: '15%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right' },
-  col7_fc: { width: '14%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right' },
-  col8_fc: { width: '16%', padding: 4, textAlign: 'right' },
-
-  // 5. Totals Section
-  totalsRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000' },
-  totalsLabelBlock: { width: '84%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right', fontWeight: 'bold' },
-  totalsValueBlock: { width: '16%', padding: 4, textAlign: 'right', fontWeight: 'bold' },
+  // Bordered Container
+  outerContainer: { borderWidth: 1, borderColor: '#000', flexDirection: 'column' },
   
-  // Totals for FC
-  totalsLabelBlock_fc: { width: '82%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right', fontWeight: 'bold' },
-  totalsValueBlock_fc: { width: '18%', padding: 4, textAlign: 'right', fontWeight: 'bold' },
-
-  // 6. Extras
-  amountInWords: { marginTop: 10, fontWeight: 'bold', textTransform: 'uppercase' },
-  termsSection: { marginTop: 15 },
-  termsTitle: { fontWeight: 'bold', textDecoration: 'underline', marginBottom: 5 },
-  signatureSection: { flexDirection: 'row', justifyContent: 'space-between', marginTop: 50 },
-  signatureBox: { alignItems: 'center' },
-  signatureLine: { width: 150, borderTopWidth: 1, borderTopColor: '#000', paddingTop: 5, textAlign: 'center', fontWeight: 'bold' },
-
-  pageFooter: {
-    position: 'absolute',
-    bottom: 16,
-    left: 30,
-    right: 30,
-    textAlign: 'center',
-    fontSize: 9,
-    fontWeight: 'bold',
-  },
-
-  watermarkContainer: {
-    position: 'absolute',
-    top: 0,
-    left: 0,
-    right: 0,
-    bottom: 0,
-    justifyContent: 'center',
-    alignItems: 'center',
-  },
-  watermarkText: {
-    fontSize: 70,
-    fontWeight: 'bold',
-    color: '#75b4d1',
-    transform: 'rotate(-45deg)',
-    opacity: 0.35,
-    letterSpacing: 10,
-  },
+  // Title Header
+  titleRow: { borderBottomWidth: 1, borderBottomColor: '#000', padding: 5, alignItems: 'center' },
+  titleText: { fontSize: 10, fontWeight: 'bold', letterSpacing: 1.5 },
+  
+  // Flex Box rows
+  flexRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000' },
+  
+  // Exporter Layout column widths
+  colLeft: { width: '55%', padding: 4, borderRightWidth: 1, borderRightColor: '#000' },
+  colRight: { width: '45%', padding: 4 },
+  
+  // Split cells inside colRight
+  splitRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000' },
+  cellHalf: { width: '50%', padding: 4, borderRightWidth: 1, borderRightColor: '#000' },
+  cellHalfLast: { width: '50%', padding: 4 },
+  
+  // Text stylings
+  label: { fontSize: 6, fontWeight: 'bold', color: '#444', marginBottom: 1, textTransform: 'uppercase' },
+  boldText: { fontSize: 7.5, fontWeight: 'bold' },
+  text: { fontSize: 7, lineHeight: 1.2 },
+  
+  // Items Table area
+  tableHeader: { flexDirection: 'row', borderBottomWidth: 1.5, borderBottomColor: '#000', fontWeight: 'bold', backgroundColor: '#f0f0f0', alignItems: 'center', minHeight: 18 },
+  tableRow: { flexDirection: 'row', borderBottomWidth: 1, borderBottomColor: '#000', alignItems: 'flex-start', minHeight: 30 },
+  
+  thText: { fontSize: 6.5, fontWeight: 'bold', textAlign: 'center' },
+  
+  tColSl: { width: '6%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
+  tColDesc: { width: '48%', padding: 4, borderRightWidth: 1, borderRightColor: '#000' },
+  tColHsn: { width: '12%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
+  tColQty: { width: '10%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
+  tColUom: { width: '8%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center' },
+  tColRate: { width: '8%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'right' },
+  tColAmt: { width: '8%', padding: 4, textAlign: 'right' },
+  
+  // Totals Area
+  totalsRow: { flexDirection: 'row', fontWeight: 'bold', borderBottomWidth: 1, borderBottomColor: '#000' },
+  totalsTextCol: { width: '66%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'left', fontWeight: 'bold', fontSize: 7.5 },
+  totalsTypeCol: { width: '26%', padding: 4, borderRightWidth: 1, borderRightColor: '#000', textAlign: 'center', fontWeight: 'bold', fontSize: 7.5 },
+  totalsValCol: { width: '8%', padding: 4, textAlign: 'right', fontWeight: 'bold', fontSize: 7.5 },
+  
+  // Bottom block layout
+  bottomContainer: { flexDirection: 'row' },
+  termsCol: { width: '60%', padding: 5, borderRightWidth: 1, borderRightColor: '#000' },
+  signCol: { width: '40%', padding: 5, justifyContent: 'space-between', minHeight: 70 },
+  
+  termsHeading: { fontSize: 7.5, fontWeight: 'bold', textDecoration: 'underline', marginBottom: 4 },
+  termText: { fontSize: 6.5, marginBottom: 2.5, lineHeight: 1.1 },
+  
+  signFor: { fontSize: 7, fontWeight: 'bold', textAlign: 'center' },
+  signLabel: { fontSize: 7, fontWeight: 'bold', textAlign: 'center', borderTopWidth: 1, borderTopColor: '#000', width: '80%', alignSelf: 'center', pt: 3 }
 });
 
 const ClientQuotationPDF = ({ quotation }) => {
-  const formatCurrency = (val, curr = "INR") => {
-    const c = curr?.toString().trim().toUpperCase() || "INR";
-    const symbol = c === "USD" ? "$" : "Γé╣";
+  if (!quotation) return null;
+
+  // Format final destination
+  const getDestination = () => {
+    if (quotation.port_of_discharge) {
+      const parts = quotation.port_of_discharge.split(",");
+      return parts[parts.length - 1]?.trim().toUpperCase() || "BANGLADESH";
+    }
+    return "BANGLADESH";
+  };
+
+  // Render a dynamic row with auto-proportional column scaling
+  const renderDynamicRow = (items) => {
+    if (!items || items.length === 0) return null;
     
-    const num = Number(val || 0);
-    // Use manual formatting for PDF to avoid locale issues
-    const formatted = num.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
+    const colWidth = items.length === 3 ? '33.3%' : (items.length === 2 ? '50%' : '100%');
     
-    return `${symbol} ${formatted}`;
+    return (
+      <View style={styles.flexRow}>
+        {items.map((item, idx) => {
+          const isLast = idx === items.length - 1;
+          
+          if (item.isGroup) {
+            const innerCols = [];
+            if (item.col1) innerCols.push(item.col1);
+            if (item.col2) innerCols.push(item.col2);
+            
+            const innerWidth = innerCols.length === 2 ? '50%' : '100%';
+            
+            return (
+              <View key={idx} style={{ width: colWidth, borderRightWidth: isLast ? 0 : 1, borderRightColor: '#000', flexDirection: 'row' }}>
+                {innerCols.map((c, cIdx) => {
+                  const cLast = cIdx === innerCols.length - 1;
+                  return (
+                    <View key={cIdx} style={{ width: innerWidth, padding: 4, borderRightWidth: cLast ? 0 : 1, borderRightColor: '#000' }}>
+                      <Text style={styles.label}>{c.label}</Text>
+                      <Text style={styles.boldText}>{c.value}</Text>
+                    </View>
+                  );
+                })}
+              </View>
+            );
+          }
+          
+          return (
+            <View key={idx} style={{ width: colWidth, padding: 4, borderRightWidth: isLast ? 0 : 1, borderRightColor: '#000' }}>
+              <Text style={styles.label}>{item.label}</Text>
+              <Text style={item.isBold ? styles.boldText : styles.text}>{item.value}</Text>
+              {item.extraText && (
+                <Text style={[styles.text, { fontWeight: 'bold', marginTop: 2 }]}>{item.extraText}</Text>
+              )}
+            </View>
+          );
+        })}
+      </View>
+    );
   };
-  const formatDate = (date) => date ? new Date(date).toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' }).replace(/\//g, '.') : '';
 
-  return (
-    <Document>
-      <Page size="A4" style={styles.page}>
+  // Row 2: Consignee & Applicant
+  const row2Items = [];
+  if (quotation.consignee) {
+    row2Items.push({ label: "Consignee:", value: quotation.consignee, isBold: true });
+  }
+  if (quotation.applicant_importer) {
+    row2Items.push({ 
+      label: "Applicant/Importer/Notify Party:", 
+      value: quotation.applicant_importer, 
+      isBold: true,
+      extraText: quotation.lc_number ? `BIN: ${quotation.lc_number}` : null 
+    });
+  }
 
-        {/* DIAGONAL WATERMARK */}
-        <View style={styles.watermarkContainer} fixed>
-          <Text style={styles.watermarkText}>ENERGYPAC</Text>
-        </View>
+  // Row 3: Origin & Destination
+  const row3Items = [];
+  if (quotation.country_of_origin) {
+    row3Items.push({ label: "Country of Origin:", value: quotation.country_of_origin, isBold: true });
+  }
+  const dest = getDestination();
+  if (dest) {
+    row3Items.push({ label: "Final Destination:", value: dest, isBold: true });
+  }
 
-        {/* 1. Letterhead */}
-        <View style={styles.headerCenter}>
-          <Text style={styles.companyName}>ENERGYPAC ENGINEERING LTD.</Text>
-          <Text style={styles.companySub}>KB-22, "Bhakta Tower", 4th Floor, Sector -III,</Text>
-          <Text style={styles.companySub}>Salt Lake City, KOLKATA - 700 098, INDIA.</Text>
-          <Text style={styles.companySub}>Tel.: 033 4006 5853 | GSTIN: 19AABCE4975G1ZE | FCRN: F06234</Text>
-          <Text style={styles.companySub}>E-mail: energypackolkata@gmail.com | eel@energypacindia.in</Text>
-        </View>
+  // Row 4: Pre-carriage & Terms of Delivery
+  const row4Items = [];
+  if (quotation.pre_carriage_by || quotation.place_of_receipt) {
+    row4Items.push({
+      isGroup: true,
+      col1: quotation.pre_carriage_by ? { label: "Pre-carriage by:", value: quotation.pre_carriage_by } : null,
+      col2: quotation.place_of_receipt ? { label: "Place of Receipt by Pre-carriage:", value: quotation.place_of_receipt } : null
+    });
+  }
+  if (quotation.terms_of_delivery) {
+    row4Items.push({ label: "Terms of Delivery:", value: quotation.terms_of_delivery, isBold: true });
+  }
 
-        <Text style={styles.docTitle}>Seller Note Sheet</Text>
+  // Row 5: Ports & Payment Terms
+  const row5Items = [];
+  if (quotation.port_of_loading) {
+    row5Items.push({ label: "Port of Loading:", value: quotation.port_of_loading });
+  }
+  if (quotation.port_of_discharge) {
+    row5Items.push({ label: "Port of Discharge:", value: quotation.port_of_discharge });
+  }
+  if (quotation.terms_of_payment) {
+    row5Items.push({ label: "Terms of Payment:", value: quotation.terms_of_payment });
+  }
 
-        {/* 2. Client & Quotation Details */}
-        <View style={styles.topSection}>
-          <View style={styles.clientInfo}>
-            <Text style={{ fontWeight: 'bold', marginBottom: 4 }}>To,</Text>
-            <Text style={{ fontWeight: 'bold', fontSize: 10 }}>{quotation.client_name || quotation.client_details?.name}</Text>
-            <Text>{quotation.address || quotation.client_details?.address || 'N/A'}</Text>
-            <Text>Ph: {quotation.phone || quotation.client_details?.phone || 'N/A'}</Text>
-            <Text>Email: {quotation.email || quotation.client_details?.email || 'N/A'}</Text>
-          </View>
+  // Total label dynamically tracking freight charges
+  const totalLabel = quotation.freight_cost && Number(quotation.freight_cost) > 0
+    ? `GRAND TOTAL (INCLUDING OF FREIGHT CHARGES ${quotation.currency || "USD"} ${Number(quotation.freight_cost).toFixed(2)})`
+    : `GRAND TOTAL`;
 
-          <View style={styles.detailsBox}>
-            <View style={styles.detailsRow}>
-              <Text style={styles.detailsLabel}>QUOTATION NO:</Text>
-              <Text style={styles.detailsValue}>{quotation.quotation_number}</Text>
-            </View>
-            <View style={styles.detailsRow}>
-              <Text style={styles.detailsLabel}>DATE:</Text>
-              <Text style={styles.detailsValue}>{formatDate(quotation.quotation_date)}</Text>
-            </View>
-            <View style={[styles.detailsRow, { borderBottomWidth: 1 }]}>
-              <Text style={styles.detailsLabel}>VALID UNTIL:</Text>
-              <Text style={styles.detailsValue}>{formatDate(quotation.validity_date)}</Text>
-            </View>
-            <View style={[styles.detailsRow, { borderBottomWidth: 0 }]}>
-              <Text style={styles.detailsLabel}>CURRENCY:</Text>
-              <Text style={styles.detailsValue}>{quotation.currency?.toString().toUpperCase()}</Text>
-            </View>
-            {quotation.currency?.toString().trim().toUpperCase() !== 'INR' && (
-              <View style={[styles.detailsRow, { borderTopWidth: 1, borderTopColor: '#000', borderBottomWidth: 0 }]}>
-                <Text style={styles.detailsLabel}>EXCH. RATE:</Text>
-                <Text style={styles.detailsValue}>1 {quotation.currency} = INR {Number(quotation.exchange_rate).toFixed(2)}</Text>
-              </View>
-            )}
-          </View>
-        </View>
+  const hasTerms = quotation.terms_and_conditions && quotation.terms_and_conditions.length > 0;
+  const hasNotes = quotation.notes && quotation.notes.trim() !== "";
 
-        {/* 3. Subject & Attention */}
-        {(quotation.contact_person || quotation.client_details?.contact_person) && (
-          <View style={styles.textBlock}>
-            <Text style={styles.boldLabel}>KIND ATTENTION:</Text>
-            <Text>{quotation.contact_person || quotation.client_details?.contact_person}</Text>
-          </View>
-        )}
-        {quotation.subject && (
-          <View style={styles.textBlock}>
-            <Text style={styles.boldLabel}>SUBJECT:</Text>
-            <Text>{quotation.subject}</Text>
+  return (
+    <Document>
+      <Page size="A4" style={styles.page}>
+        <View style={styles.outerContainer}>
+          
+          {/* Header Title */}
+          <View style={styles.titleRow}>
+            <Text style={styles.titleText}>PROFORMA INVOICE</Text>
           </View>
-        )}
-
-        {/* 4. Items Table */}
-        <View style={styles.table}>
-          {quotation.currency?.toString().trim().toUpperCase() !== 'INR' ? (
-            <View style={styles.tableHeader}>
-              <Text style={styles.col1_fc}>SL</Text>
-              <Text style={styles.col2_fc}>ITEM</Text>
-              <Text style={styles.col3_fc}>HSN</Text>
-              <Text style={styles.col4_fc}>QTY</Text>
-              <Text style={styles.col7_fc}>RATE({quotation.currency})</Text>
-              <Text style={styles.col8_fc}>AMOUNT({quotation.currency})</Text>
-              <Text style={styles.col5_fc}>RATE(INR)</Text>
-              <Text style={styles.col6_fc}>AMOUNT(INR)</Text>
-            </View>
-          ) : (
-            <View style={styles.tableHeader}>
-              <Text style={styles.col1}>SL NO</Text>
-              <Text style={styles.col2}>PRODUCT / ITEM</Text>
-              <Text style={styles.col3}>HSN CODE</Text>
-              <Text style={styles.col4}>QTY</Text>
-              <Text style={styles.col5}>RATE</Text>
-              <Text style={styles.col6}>AMOUNT</Text>
+          
+          {/* Row 1: Exporter Info (Static) & Invoice No/Date (Dynamic) */}
+          <View style={styles.flexRow}>
+            <View style={styles.colLeft}>
+              <Text style={styles.label}>Beneficiary/Exporter:</Text>
+              <Text style={[styles.boldText, { fontSize: 8.5, marginBottom: 2 }]}>
+                {quotation.exporter_beneficiary || "ENERGYPAC ENGINEERING LIMITED."}
+              </Text>
+              <Text style={styles.text}>PLOT NO. 22, KB BLOCK 4TH FLOOR SECTOR-III, SALT LAKE</Text>
+              <Text style={styles.text}>KOLKATA-700098, WEST BENGAL, INDIA.</Text>
             </View>
-          )}
+            
+            <View style={styles.colRight}>
+              {/* Proforma Invoice No & Date */}
+              <View style={[styles.splitRow, { marginTop: -4, marginLeft: -4, marginRight: -4, borderBottomWidth: 1 }]}>
+                <View style={[styles.cellHalfLast, { width: '100%' }]}>
+                  <Text style={styles.label}>Proforma Invoice No. & Date:</Text>
+                  <Text style={[styles.boldText, { fontFamily: 'Courier-Bold' }]}>{quotation.pi_number || "N/A"}</Text>
+                  <Text style={[styles.text, { marginTop: 1 }]}>DTD. <Text style={{ fontWeight: 'bold' }}>{quotation.pi_date || "N/A"}</Text></Text>
+                </View>
+              </View>
 
-          {quotation.items?.map((item, index) => (
-            <View key={index} style={styles.tableRow}>
-              {quotation.currency?.toString().trim().toUpperCase() !== 'INR' ? (
-                <>
-                  <Text style={styles.col1_fc}>{index + 1}</Text>
-                  <View style={styles.col2_fc}>
-                    <Text style={{ fontWeight: 'bold' }}>{item.item_name}</Text>
-                    {item.item_code && <Text style={{ fontSize: 7, color: '#444' }}>{item.item_code}</Text>}
-                  </View>
-                  <Text style={styles.col3_fc}>{item.hsn_code}</Text>
-                  <Text style={styles.col4_fc}>{parseFloat(item.quantity || 0).toFixed(2)} {item.unit}</Text>
-                  <Text style={styles.col7_fc}>{formatCurrency(item.original_rate || item.rate, quotation.currency)}</Text>
-                  <Text style={styles.col8_fc}>{formatCurrency(item.original_amount || item.amount, quotation.currency)}</Text>
-                  <Text style={styles.col5_fc}>{formatCurrency(item.rate, 'INR')}</Text>
-                  <Text style={styles.col6_fc}>{formatCurrency(item.amount, 'INR')}</Text>
-                </>
-              ) : (
-                <>
-                  <Text style={styles.col1}>{index + 1}</Text>
-                  <View style={styles.col2}>
-                    <Text style={{ fontWeight: 'bold' }}>{item.item_name}</Text>
-                    {item.item_code && <Text style={{ fontSize: 8, color: '#444' }}>{item.item_code}</Text>}
+              {/* Requisition Number */}
+              {quotation.requisition_number && (
+                <View style={[styles.splitRow, { marginLeft: -4, marginRight: -4, borderBottomWidth: 1 }]}>
+                  <View style={[styles.cellHalfLast, { width: '100%', paddingVertical: 3 }]}>
+                    <Text style={styles.label}>Requisition Number:</Text>
+                    <Text style={styles.boldText}>{quotation.requisition_number}</Text>
                   </View>
-                  <Text style={styles.col3}>{item.hsn_code}</Text>
-                  <Text style={styles.col4}>{parseFloat(item.quantity || 0).toFixed(2)} {item.unit}</Text>
-                  <Text style={styles.col5}>{formatCurrency(item.rate, 'INR')}</Text>
-                  <Text style={styles.col6}>{formatCurrency(item.amount, 'INR')}</Text>
-                </>
+                </View>
               )}
-            </View>
-          ))}
 
-          {/* 5. Totals (INR) */}
-          <View style={styles.totalsRow}>
-            <Text style={styles.totalsLabelBlock}>SUB TOTAL (INR)</Text>
-            <Text style={styles.totalsValueBlock}>{formatCurrency(quotation.subtotal, 'INR')}</Text>
-          </View>
-          {(Number(quotation.cgst_amount) > 0 || Number(quotation.taxes?.cgst?.amount) > 0) && (
-            <View style={styles.totalsRow}>
-              <Text style={styles.totalsLabelBlock}>CGST @ {quotation.cgst_percentage || quotation.taxes?.cgst?.percentage}% (INR)</Text>
-              <Text style={styles.totalsValueBlock}>{formatCurrency(quotation.cgst_amount || quotation.taxes?.cgst?.amount, 'INR')}</Text>
-            </View>
-          )}
-          {(Number(quotation.sgst_amount) > 0 || Number(quotation.taxes?.sgst?.amount) > 0) && (
-            <View style={styles.totalsRow}>
-              <Text style={styles.totalsLabelBlock}>SGST @ {quotation.sgst_percentage || quotation.taxes?.sgst?.percentage}% (INR)</Text>
-              <Text style={styles.totalsValueBlock}>{formatCurrency(quotation.sgst_amount || quotation.taxes?.sgst?.amount, 'INR')}</Text>
-            </View>
-          )}
-          {(Number(quotation.igst_amount) > 0 || Number(quotation.taxes?.igst?.amount) > 0) && (
-            <View style={styles.totalsRow}>
-              <Text style={styles.totalsLabelBlock}>IGST @ {quotation.igst_percentage || quotation.taxes?.igst?.percentage}% (INR)</Text>
-              <Text style={styles.totalsValueBlock}>{formatCurrency(quotation.igst_amount || quotation.taxes?.igst?.amount, 'INR')}</Text>
+              {/* GST NO & LC Number Row */}
+              <View style={{ flexDirection: 'row', marginLeft: -4, marginRight: -4, marginBottom: -4 }}>
+                <View style={[styles.cellHalf, { borderRightWidth: quotation.lc_number ? 1 : 0, borderBottomWidth: 0, width: quotation.lc_number ? '50%' : '100%' }]}>
+                  <Text style={styles.label}>GST NO.:</Text>
+                  <Text style={[styles.text, { fontWeight: 'bold' }]}>19AABCE4975G1ZE</Text>
+                </View>
+                {quotation.lc_number && (
+                  <View style={[styles.cellHalfLast, { borderBottomWidth: 0, width: '50%' }]}>
+                    <Text style={styles.label}>L/C Number:</Text>
+                    <Text style={[styles.text, { fontWeight: 'bold', fontFamily: 'Courier-Bold' }]}>{quotation.lc_number}</Text>
+                  </View>
+                )}
+              </View>
             </View>
-          )}
-          <View style={styles.totalsRow}>
-            <Text style={styles.totalsLabelBlock}>TOTAL TAX (INR)</Text>
-            <Text style={styles.totalsValueBlock}>{formatCurrency(
-                quotation.total_gst || 
-                quotation.taxes?.total ||
-                (
-                    Number(quotation.cgst_amount || 0) + 
-                    Number(quotation.sgst_amount || 0) + 
-                    Number(quotation.igst_amount || 0)
-                ), 
-                'INR'
-            )}</Text>
-          </View>
-          <View style={[styles.totalsRow, { backgroundColor: '#f0f0f0' }]}>
-            <Text style={styles.totalsLabelBlock}>TOTAL AMOUNT (INR)</Text>
-            <Text style={styles.totalsValueBlock}>{formatCurrency(quotation.total_amount, 'INR')}</Text>
           </View>
-
-          {/* 6. Original Currency Summary (Non-INR) */}
-          {quotation.currency?.toString().trim().toUpperCase() !== 'INR' && (
-            <View style={{ marginTop: 10, padding: 5, backgroundColor: '#f0f8ff', borderWidth: 1, borderColor: '#accce6' }}>
-              <Text style={{ fontWeight: 'bold', fontSize: 8, marginBottom: 4, color: '#2d5a84' }}>ORIGINAL CURRENCY SUMMARY ({quotation.currency})</Text>
-              <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginBottom: 2 }}>
-                <Text style={{ fontSize: 8 }}>Subtotal ({quotation.currency})</Text>
-                <Text style={{ fontSize: 8, fontWeight: 'bold' }}>{formatCurrency(quotation.original_subtotal, quotation.currency)}</Text>
+          
+          {/* Render Rows Dynamically based on API response values */}
+          {renderDynamicRow(row2Items)}
+          {renderDynamicRow(row3Items)}
+          {renderDynamicRow(row4Items)}
+          {renderDynamicRow(row5Items)}
+          
+          {/* Items Table */}
+          <View style={{ flexDirection: 'column' }}>
+            <View style={styles.tableHeader} fixed>
+              <View style={styles.tColSl}><Text style={styles.thText}>SL #</Text></View>
+              <View style={styles.tColDesc}><Text style={[styles.thText, { textAlign: 'left' }]}>DESCRIPTION OF GOODS</Text></View>
+              <View style={styles.tColHsn}><Text style={styles.thText}>HS CODE</Text></View>
+              <View style={styles.tColQty}><Text style={styles.thText}>QTY</Text></View>
+              <View style={styles.tColUom}><Text style={styles.thText}>U.O.M.</Text></View>
+              <View style={styles.tColRate}><Text style={styles.thText}>RATE</Text></View>
+              <View style={styles.tColAmt}><Text style={styles.thText}>TOTAL AMOUNT{"\n"}({quotation.currency || "USD"})</Text></View>
+            </View>
+            
+            {quotation.items?.map((item, idx) => (
+              <View key={idx} style={styles.tableRow} wrap={false}>
+                <View style={styles.tColSl}>
+                  <Text style={{ fontWeight: 'bold' }}>{idx + 1}</Text>
+                </View>
+                <View style={styles.tColDesc}>
+                  <Text style={{ fontWeight: 'bold', fontSize: 7.5 }}>{item.product_name || item.item_name || "Product"}</Text>
+                  {item.description && item.description !== item.product_name && (
+                    <Text style={{ fontSize: 6.5, color: '#444', marginTop: 2 }}>{item.description}</Text>
+                  )}
+                </View>
+                <View style={styles.tColHsn}>
+                  <Text style={{ fontFamily: 'Courier', fontSize: 7.5, fontWeight: 'bold' }}>{item.hsn_code || "-"}</Text>
+                </View>
+                <View style={styles.tColQty}>
+                  <Text style={{ fontWeight: 'bold' }}>{Number(item.quantity || 0).toFixed(0)}</Text>
+                </View>
+                <View style={styles.tColUom}>
+                  <Text style={{ fontWeight: 'bold' }}>{item.unit || "KGS"}</Text>
+                </View>
+                <View style={styles.tColRate}>
+                  <Text style={{ fontWeight: 'bold' }}>{Number(item.unit_price || 0).toFixed(2)}</Text>
+                </View>
+                <View style={styles.tColAmt}>
+                  <Text style={{ fontWeight: 'bold' }}>{Number(item.amount || (item.quantity * item.unit_price)).toFixed(2)}</Text>
+                </View>
               </View>
-              <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginBottom: 2 }}>
-                <Text style={{ fontSize: 8 }}>Total Tax ({quotation.currency})</Text>
-                <Text style={{ fontSize: 8, fontWeight: 'bold' }}>
-                    {formatCurrency(
-                        quotation.original_total_tax || 
-                        ((quotation.total_gst || (Number(quotation.cgst_amount || 0) + Number(quotation.sgst_amount || 0) + Number(quotation.igst_amount || 0))) / quotation.exchange_rate), 
-                        quotation.currency
-                    )}
+            )) || null}
+            
+            {/* Grand Total Row */}
+            <View style={styles.totalsRow}>
+              <View style={styles.totalsTextCol}>
+                <Text style={{ fontWeight: 'bold', textTransform: 'uppercase' }}>
+                  {totalLabel}
                 </Text>
               </View>
-              <View style={{ flexDirection: 'row', justifyContent: 'space-between', borderTopWidth: 1, borderTopColor: '#accce6', pt: 2 }}>
-                <Text style={{ fontSize: 9, fontWeight: 'bold' }}>Total ({quotation.currency})</Text>
-                <Text style={{ fontSize: 9, fontWeight: 'bold' }}>{formatCurrency(quotation.original_total_amount, quotation.currency)}</Text>
+              <View style={styles.totalsTypeCol}>
+                <Text style={{ fontWeight: 'bold' }}>CPT PRICE</Text>
+              </View>
+              <View style={styles.totalsValCol}>
+                <Text style={{ fontWeight: 'bold' }}>{Number(quotation.grand_total || 0).toFixed(2)}</Text>
               </View>
             </View>
-          )}
-        </View>
-
-        {/* Amount in Words */}
-        {quotation.amount_in_words && (
-          <Text style={styles.amountInWords}>AMOUNT IN WORDS: {quotation.amount_in_words}</Text>
-        )}
-
-        {/* Terms / Remarks */}
-        {quotation.terms && (
-          <View style={styles.termsSection}>
-            <Text style={styles.termsTitle}>Terms & Conditions:-</Text>
-            <Text style={{ fontSize: 9 }}>{quotation.terms}</Text>
-          </View>
-        )}
-
-        <Text style={{ marginTop: 20 }}>Thanking You,</Text>
-
-        {/* Signatures */}
-        <View style={styles.signatureSection}>
-          <View style={styles.signatureBox}>
-            <Text style={styles.signatureLine}>Checked By</Text>
           </View>
-          <View style={[styles.signatureBox, { alignItems: 'flex-end' }]}>
-            <Text style={{ marginBottom: 30 }}>For Energypac Engineering Limited.</Text>
-            <Text style={styles.signatureLine}>(Authorized Signatory)</Text>
+          
+          {/* Bottom section: Terms, Notes, and Signature */}
+          <View style={styles.bottomContainer} wrap={false}>
+            {hasTerms && hasNotes ? (
+              <>
+                <View style={[styles.termsCol, { width: '50%' }]}>
+                  <Text style={styles.termsHeading}>Terms & Conditions:</Text>
+                  {quotation.terms_and_conditions.map((termStr, index) => (
+                    <Text key={index} style={styles.termText}>
+                      {index + 1}. {termStr}
+                    </Text>
+                  ))}
+                </View>
+                <View style={[styles.termsCol, { width: '25%' }]}>
+                  <Text style={styles.termsHeading}>Handling Notes:</Text>
+                  <Text style={styles.termText}>{quotation.notes}</Text>
+                </View>
+                <View style={[styles.signCol, { width: '25%' }]}>
+                  <Text style={styles.signFor}>For Energypac Engineering Limited</Text>
+                  <View style={{ marginVertical: 10, alignItems: 'center' }}>
+                    <View style={{ width: 60, height: 1.5, backgroundColor: '#0E5EB3', transform: 'rotate(-5deg)' }} />
+                  </View>
+                  <Text style={styles.signLabel}>Exporter</Text>
+                </View>
+              </>
+            ) : hasTerms ? (
+              <>
+                <View style={[styles.termsCol, { width: '65%' }]}>
+                  <Text style={styles.termsHeading}>Terms & Conditions:</Text>
+                  {quotation.terms_and_conditions.map((termStr, index) => (
+                    <Text key={index} style={styles.termText}>
+                      {index + 1}. {termStr}
+                    </Text>
+                  ))}
+                </View>
+                <View style={[styles.signCol, { width: '35%' }]}>
+                  <Text style={styles.signFor}>For Energypac Engineering Limited</Text>
+                  <View style={{ marginVertical: 10, alignItems: 'center' }}>
+                    <View style={{ width: 80, height: 1.5, backgroundColor: '#0E5EB3', transform: 'rotate(-5deg)' }} />
+                  </View>
+                  <Text style={styles.signLabel}>Exporter</Text>
+                </View>
+              </>
+            ) : hasNotes ? (
+              <>
+                <View style={[styles.termsCol, { width: '65%' }]}>
+                  <Text style={styles.termsHeading}>Handling Notes:</Text>
+                  <Text style={styles.termText}>{quotation.notes}</Text>
+                </View>
+                <View style={[styles.signCol, { width: '35%' }]}>
+                  <Text style={styles.signFor}>For Energypac Engineering Limited</Text>
+                  <View style={{ marginVertical: 10, alignItems: 'center' }}>
+                    <View style={{ width: 80, height: 1.5, backgroundColor: '#0E5EB3', transform: 'rotate(-5deg)' }} />
+                  </View>
+                  <Text style={styles.signLabel}>Exporter</Text>
+                </View>
+              </>
+            ) : (
+              <View style={[styles.signCol, { width: '100%', minHeight: 90, paddingVertical: 15 }]}>
+                <Text style={styles.signFor}>For Energypac Engineering Limited</Text>
+                <View style={{ marginVertical: 15, alignItems: 'center' }}>
+                  <View style={{ width: 100, height: 1.5, backgroundColor: '#0E5EB3', transform: 'rotate(-5deg)' }} />
+                </View>
+                <Text style={styles.signLabel}>Exporter</Text>
+              </View>
+            )}
           </View>
+          
         </View>
-
-        <Text style={styles.pageFooter}>
-          *** This is a Computer Generated Document. No Signature Required. ***
-        </Text>
-
       </Page>
     </Document>
   );
 };
 
 export default ClientQuotationPDF;
-
